{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EF1EkuTvhXRBhqJRE5oMU",
      "type": "rectangle",
      "x": 320.00390625,
      "y": 142.97265625,
      "width": 170.8671875,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172503869,
      "version": 85,
      "versionNonce": 1747713085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBdh97OTz9nFvTnfYK768"
        },
        {
          "id": "bG_JVU4-7Dp_N6DvucBMB",
          "type": "arrow"
        }
      ],
      "updated": 1735479022980,
      "link": null,
      "locked": false
    },
    {
      "id": "wBdh97OTz9nFvTnfYK768",
      "type": "text",
      "x": 379.8075256347656,
      "y": 172.34765625,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523512509,
      "version": 35,
      "versionNonce": 127057427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735479018295,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EF1EkuTvhXRBhqJRE5oMU",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "bG_JVU4-7Dp_N6DvucBMB",
      "type": "arrow",
      "x": 496.75,
      "y": 185.34675632207353,
      "width": 159.0625,
      "height": 0.368507708099969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035113811,
      "version": 103,
      "versionNonce": 1717861875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735479753003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.0625,
          0.368507708099969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EF1EkuTvhXRBhqJRE5oMU",
        "focus": 0.0071860346901963,
        "gap": 5.87890625
      },
      "endBinding": {
        "elementId": "QAAxe4MeqVL8JnPz9qLL7",
        "focus": 0.4046784002734242,
        "gap": 6.01171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 594313213,
      "isDeleted": false,
      "id": "QAAxe4MeqVL8JnPz9qLL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.82421875,
      "y": 161.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8671875,
      "height": 83.75,
      "seed": 87337309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4eEQFBQkE0oo5GuHRwzw"
        },
        {
          "id": "bG_JVU4-7Dp_N6DvucBMB",
          "type": "arrow"
        },
        {
          "id": "iMbXfyxp2DdwMBXrdG9Ug",
          "type": "arrow"
        }
      ],
      "updated": 1735479760697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 725110451,
      "isDeleted": false,
      "id": "P4eEQFBQkE0oo5GuHRwzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8178405761719,
      "y": 190.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.87994384765625,
      "height": 25,
      "seed": 519140797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735479753002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS SERER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAAxe4MeqVL8JnPz9qLL7",
      "originalText": "DNS SERER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t7blvPNF_6B5IgIOmO3iD",
      "type": "ellipse",
      "x": 695.19140625,
      "y": 484.640625,
      "width": 136.01953125,
      "height": 119.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 703273139,
      "version": 218,
      "versionNonce": 2101701299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaPJN2gN7SXoZJwfSYeRH"
        },
        {
          "id": "zFAPYTFZ9qZYEgw9IlUgz",
          "type": "arrow"
        }
      ],
      "updated": 1735479714787,
      "link": null,
      "locked": false
    },
    {
      "id": "MaPJN2gN7SXoZJwfSYeRH",
      "type": "text",
      "x": 724.4310432564516,
      "y": 507.14328305237575,
      "width": 77.35992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525511379,
      "version": 169,
      "versionNonce": 346627293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735479714780,
      "link": null,
      "locked": false,
      "text": "SERCHI\nNG IP \naddress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "t7blvPNF_6B5IgIOmO3iD",
      "originalText": "SERCHING IP address",
      "lineHeight": 1.25
    },
    {
      "id": "zFAPYTFZ9qZYEgw9IlUgz",
      "type": "arrow",
      "x": 750.2421875,
      "y": 386.46875,
      "width": 3.28515625,
      "height": 70.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563783165,
      "version": 47,
      "versionNonce": 1559332115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735479714787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.28515625,
          70.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmFR5Rip8ft_F0vcAL5Z3",
        "focus": 0.014713222162800542,
        "gap": 9.751304111813205
      },
      "endBinding": {
        "elementId": "t7blvPNF_6B5IgIOmO3iD",
        "focus": -0.0823289437689785,
        "gap": 28.077563485402784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuMC7Oa04O-QBPqOJty-w",
      "type": "text",
      "x": 1488.8601263420571,
      "y": 295.52808475577876,
      "width": 1166.6993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711875837,
      "version": 178,
      "versionNonce": 501664723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486986332,
      "link": null,
      "locked": false,
      "text": "IP 주소는 EB 환경에서 동적으로 변경될 수 있으므로, \n직접 IP 주소에 의존하지 않고 Route 53을 활용해 DNS 이름(CNAME 레코드) 를 사용하는 것이 가장 안정적이고 AWS 권장 방식입니다.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "IP 주소는 EB 환경에서 동적으로 변경될 수 있으므로, \n직접 IP 주소에 의존하지 않고 Route 53을 활용해 DNS 이름(CNAME 레코드) 를 사용하는 것이 가장 안정적이고 AWS 권장 방식입니다.",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 283689811,
      "isDeleted": false,
      "id": "WmFR5Rip8ft_F0vcAL5Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.998046875,
      "y": 257.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.01953125,
      "height": 119.515625,
      "seed": 1384821053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsKs9zvRNcGWfqu2tHH4S"
        },
        {
          "id": "zFAPYTFZ9qZYEgw9IlUgz",
          "type": "arrow"
        },
        {
          "id": "7VhgYsUpiZ2OrKh5fQ392",
          "type": "arrow"
        }
      ],
      "updated": 1735479745835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1732435453,
      "isDeleted": false,
      "id": "IsKs9zvRNcGWfqu2tHH4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5976692330141,
      "y": 292.23312680237575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.63995361328125,
      "height": 50,
      "seed": 133923229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735479711571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \nTTL ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmFR5Rip8ft_F0vcAL5Z3",
      "originalText": "check TTL ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "3xQeNYf15CwzSnQyDGHaq",
      "type": "text",
      "x": 801.46875,
      "y": 400.37109375,
      "width": 101.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25534899,
      "version": 62,
      "versionNonce": 1674910163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735479739853,
      "link": null,
      "locked": false,
      "text": "ip address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ip address",
      "lineHeight": 1.25
    },
    {
      "id": "7VhgYsUpiZ2OrKh5fQ392",
      "type": "arrow",
      "x": 780.67578125,
      "y": 454.89453125,
      "width": 0.234375,
      "height": 66.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962511773,
      "version": 59,
      "versionNonce": 2048269245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735479745838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          -66.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WmFR5Rip8ft_F0vcAL5Z3",
        "focus": -0.4731748758273196,
        "gap": 17.57435612833082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1521314877,
      "isDeleted": false,
      "id": "JPz2rbwFAp3qTFKClTDwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2734375,
      "y": 163.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8671875,
      "height": 83.75,
      "seed": 1670155229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h05hK_l5eUQpApEkANJJh"
        }
      ],
      "updated": 1735479756714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 302963869,
      "isDeleted": false,
      "id": "h05hK_l5eUQpApEkANJJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2670593261719,
      "y": 193.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.87994384765625,
      "height": 25,
      "seed": 1562970173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735479756714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS SERER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPz2rbwFAp3qTFKClTDwL",
      "originalText": "DNS SERER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 483654557,
      "isDeleted": false,
      "id": "iMbXfyxp2DdwMBXrdG9Ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.485971281305,
      "y": 198.3165252629643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.0625,
      "height": 0.368507708099969,
      "seed": 2072147699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735479760697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QAAxe4MeqVL8JnPz9qLL7",
        "focus": -0.11522735875404039,
        "gap": 5.7945650313049555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.0625,
          0.368507708099969
        ]
      ]
    },
    {
      "id": "Zre2m1C3LZV8Ywv-7XUdz",
      "type": "text",
      "x": 1077.5379826773537,
      "y": 299.25422360664845,
      "width": 346.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140720797,
      "version": 28,
      "versionNonce": 1701042547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486986332,
      "link": null,
      "locked": false,
      "text": "TTL이 짧으면 변경 사항이 더 빨리 반영",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TTL이 짧으면 변경 사항이 더 빨리 반영",
      "lineHeight": 1.25
    },
    {
      "id": "dIEOy1q6IXry2aGZpVQ9g",
      "type": "image",
      "x": 477.7115058945776,
      "y": 887.6840124634839,
      "width": 718.3,
      "height": 297,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787617725,
      "version": 108,
      "versionNonce": 758327123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735481256886,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3980c86308d9e7be6f1775af7078e8df94ea090b",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "he3MGVpyiy1hr_ub9dpy8",
      "type": "image",
      "x": -604.1521638100555,
      "y": 1218.7744162771007,
      "width": 805.3354930541757,
      "height": 312.4998155562982,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009542333,
      "version": 82,
      "versionNonce": 992551837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486431508,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "1294d848721d97dc1b7cc4ef828aa7ca9aad7de3",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "U1hxpUPHooYy5ZWWBj0Qk",
      "type": "text",
      "x": -94.33874547496987,
      "y": 1131.989226281326,
      "width": 191.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440000861,
      "version": 94,
      "versionNonce": 1149435133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735481289451,
      "link": null,
      "locked": false,
      "text": "이런 방식도 존재한다. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "이런 방식도 존재한다. ",
      "lineHeight": 1.25
    },
    {
      "id": "1jvBpkTkSFvLzdlZLSU1I",
      "type": "rectangle",
      "x": 672.2051443894726,
      "y": 975.4642297768139,
      "width": 275.1810113540006,
      "height": 147.10911092595188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052356243,
      "version": 192,
      "versionNonce": 1217799197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF6AxeFcphArxzrD11AFh",
          "type": "arrow"
        }
      ],
      "updated": 1735481278646,
      "link": null,
      "locked": false
    },
    {
      "id": "yF6AxeFcphArxzrD11AFh",
      "type": "arrow",
      "x": 808.8095578782047,
      "y": 1123.5733407027658,
      "width": 13.317179292561832,
      "height": 149.74162166115798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504011923,
      "version": 206,
      "versionNonce": 1753422813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735485999150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.317179292561832,
          149.74162166115798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jvBpkTkSFvLzdlZLSU1I",
        "gap": 1,
        "focus": 0.05366394584341124
      },
      "endBinding": {
        "elementId": "DbIHd5mhcf8AeCYi9iT00",
        "gap": 29.951503764880044,
        "focus": 0.030468886781938254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JdlsXBOAj383CQ65gIu5p",
      "type": "text",
      "x": 771.3105888701202,
      "y": 1421.4720444814195,
      "width": 476.21843834323573,
      "height": 27.83733084957628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUvfJAxf3eR99WdWCN6kZ",
        "EwEvPjqzWAaGVqW_lf962"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 643962493,
      "version": 115,
      "versionNonce": 1654058483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735485999150,
      "link": null,
      "locked": false,
      "text": "user가 http로 접속했을 때 https로 넘겨주겠다. ",
      "fontSize": 22.269864679661026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999996,
      "containerId": null,
      "originalText": "user가 http로 접속했을 때 https로 넘겨주겠다. ",
      "lineHeight": 1.25
    },
    {
      "id": "TJKlnNH_sGCR0GR29R9Pi",
      "type": "image",
      "x": 440.2943679016695,
      "y": 1362.98136398159,
      "width": 313.2409577010481,
      "height": 195.77559856315509,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUvfJAxf3eR99WdWCN6kZ",
        "EwEvPjqzWAaGVqW_lf962"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1979335251,
      "version": 161,
      "versionNonce": 1762483901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735485999150,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "09c97fbc98e9df2a810561fd09afeed07f119060",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "wPGE5SfBjHCv5yjFPVxfx",
      "type": "image",
      "x": 437.88300937028333,
      "y": 1604.316313563097,
      "width": 324.6389362192837,
      "height": 144.283971653015,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUvfJAxf3eR99WdWCN6kZ",
        "EwEvPjqzWAaGVqW_lf962"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2137692243,
      "version": 200,
      "versionNonce": 702355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735485999150,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "65d5953edbc495e1606db382c985014574a551d0",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "z3OsbxqvGWfxKju4kr57j",
      "type": "text",
      "x": 822.9589466346551,
      "y": 1659.3444475525725,
      "width": 451.18713219121145,
      "height": 27.83733084957628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwEvPjqzWAaGVqW_lf962"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1068105661,
      "version": 143,
      "versionNonce": 1691123485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735485999150,
      "link": null,
      "locked": false,
      "text": "cloudfront와 ec2사이에는 http로 통신한다.  ",
      "fontSize": 22.269864679661026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999996,
      "containerId": null,
      "originalText": "cloudfront와 ec2사이에는 http로 통신한다.  ",
      "lineHeight": 1.25
    },
    {
      "id": "DbIHd5mhcf8AeCYi9iT00",
      "type": "rectangle",
      "x": 358.13779048272454,
      "y": 1303.2664661288038,
      "width": 952.991762590351,
      "height": 565.0707457527042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwEvPjqzWAaGVqW_lf962"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281163859,
      "version": 172,
      "versionNonce": 2073316659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF6AxeFcphArxzrD11AFh",
          "type": "arrow"
        }
      ],
      "updated": 1735485999150,
      "link": null,
      "locked": false
    },
    {
      "id": "V65mJnEkGCDWYXfZgzdyI",
      "type": "rectangle",
      "x": 698.7967498380604,
      "y": 883.2340045789554,
      "width": 155.23352958613964,
      "height": 218.85800312862193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607895453,
      "version": 231,
      "versionNonce": 1311346291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4D9wcXuzFHYyMiyutv68x",
          "type": "arrow"
        }
      ],
      "updated": 1735481909404,
      "link": null,
      "locked": false
    },
    {
      "id": "4XRmK7x_uNV5vnxrX9Lpo",
      "type": "rectangle",
      "x": 836.6506600357924,
      "y": 569.0480463861405,
      "width": 450.6127873113402,
      "height": 210.2636858486403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XVE2o55CbZuT7oqy6jmu4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487799293,
      "version": 102,
      "versionNonce": 1586439581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735481892934,
      "link": null,
      "locked": false
    },
    {
      "id": "3-zMmpRusjzwJyj80S1Qr",
      "type": "image",
      "x": 869.7623881806333,
      "y": 596.9742724119578,
      "width": 352.00160199227093,
      "height": 158.15627533958283,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XVE2o55CbZuT7oqy6jmu4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 152802941,
      "version": 135,
      "versionNonce": 307809715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4D9wcXuzFHYyMiyutv68x",
          "type": "arrow"
        }
      ],
      "updated": 1735481909404,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "0fed1f0d52448c5a482b1c4577bb41b6ea4c848a",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "4D9wcXuzFHYyMiyutv68x",
      "type": "arrow",
      "x": 836.5180316827062,
      "y": 881.5416667935763,
      "width": 27.639748783151276,
      "height": 96.48447430310387,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511470109,
      "version": 29,
      "versionNonce": 1711272797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735481909407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.639748783151276,
          -96.48447430310387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V65mJnEkGCDWYXfZgzdyI",
        "focus": 0.25945803304185383,
        "gap": 1.6923377853790953
      },
      "endBinding": {
        "elementId": "3-zMmpRusjzwJyj80S1Qr",
        "focus": 0.7569887729398821,
        "gap": 29.926644738931714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7PZcT6-DWDCTCxmOBtiNC",
      "type": "rectangle",
      "x": 535.1457187078241,
      "y": 981.9185600558999,
      "width": 247.46295343748682,
      "height": 101.1071840022014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506775987,
      "version": 327,
      "versionNonce": 426090195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486449769,
      "link": null,
      "locked": false
    },
    {
      "id": "IBJ-_h_gCeib55CwWRiA9",
      "type": "text",
      "x": 1316.156182586649,
      "y": 961.5827843367533,
      "width": 248.51980590820312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205286973,
      "version": 115,
      "versionNonce": 1591439197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735485625411,
      "link": null,
      "locked": false,
      "text": "origin 은 ec2 \nalternative domain names\n는 develop.aiff.co.,kr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "origin 은 ec2 \nalternative domain names\n는 develop.aiff.co.,kr",
      "lineHeight": 1.25
    },
    {
      "id": "mTa5eob3F_FBRhU7y5hrq",
      "type": "arrow",
      "x": 537.2532993815621,
      "y": 992.8466747759207,
      "width": 94.40058636839296,
      "height": 51.4419135396962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334384797,
      "version": 159,
      "versionNonce": 585279891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486539305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.40058636839296,
          -51.4419135396962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R2mpBUODAzU763SyySG02",
        "gap": 23.68323503420345,
        "focus": -0.4714351357634605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R2mpBUODAzU763SyySG02",
      "type": "image",
      "x": 40.26733831717206,
      "y": 829.1474663263948,
      "width": 378.9021396617937,
      "height": 169.45345690430216,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284378515,
      "version": 168,
      "versionNonce": 1845829619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mTa5eob3F_FBRhU7y5hrq",
          "type": "arrow"
        }
      ],
      "updated": 1735486539305,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "40b299abe72e1182f00fcf8886b7c7c6e23dcf8d",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}