{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sZ8c_FCPNioAX3axrLZ12",
      "type": "rectangle",
      "x": 291.6953125,
      "y": 181.4765625,
      "width": 125.77734375,
      "height": 72.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 280059474,
      "version": 44,
      "versionNonce": 780751506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOnsCctxR55UvOEK9oA7G"
        },
        {
          "id": "lMS5NFLy1gYOup4Xi78aF",
          "type": "arrow"
        }
      ],
      "updated": 1694331280084,
      "link": null,
      "locked": false
    },
    {
      "id": "zOnsCctxR55UvOEK9oA7G",
      "type": "text",
      "x": 312.55401611328125,
      "y": 205.38671875,
      "width": 84.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739199698,
      "version": 41,
      "versionNonce": 1175479886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694331274617,
      "link": null,
      "locked": false,
      "text": "click 결제",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sZ8c_FCPNioAX3axrLZ12",
      "originalText": "click 결제",
      "lineHeight": 1.25
    },
    {
      "id": "lMS5NFLy1gYOup4Xi78aF",
      "type": "arrow",
      "x": 419.0390625,
      "y": 220.34375,
      "width": 96.4921875,
      "height": 2.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 67792014,
      "version": 151,
      "versionNonce": 1333768526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694331280084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.4921875,
          2.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ8c_FCPNioAX3axrLZ12",
        "focus": 0.027452451192853455,
        "gap": 1.56640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qs0ZAviAzsIrnsC3fjf2g",
      "type": "rectangle",
      "x": 511.4453125,
      "y": 181.8828125,
      "width": 127.85546875,
      "height": 70.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1465407374,
      "version": 99,
      "versionNonce": 1665475022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694331283427,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}